import requests
import os
import time

url = 'https://pvp.qq.com/web201605/js/herolist.json'
hero_list_json = requests.get(url).json()

# json中获取 英雄名称及编号
hero_num_list = []
hero_name_list = []
for hero_info in hero_list_json:
    hero_num = hero_info['ename']
    hero_name = hero_info['cname']
    hero_num_list.append(hero_num)
    hero_name_list.append(hero_name)


def get_photo():
    m = 0
    dir_name = input('输入要存储的盘符：\n')
    path = dir_name + ':/' + '王者荣耀高清全皮肤图片' + '/'
    os.makedirs(path, exist_ok=True)

    for j in hero_num_list:
        path_one = dir_name + ':/' + '王者荣耀高清全皮肤图片' + '/' + hero_name_list[m] + '/'
        os.makedirs(path_one, exist_ok=True)
        m += 1
        for i in range(1, 10):
            url_skin = f'http://game.gtimg.cn/images/yxzj/img201606/skin/hero-info/{j}/{j}-bigskin-{i}.jpg'
            time.sleep(1)
            photo_data = requests.get(url_skin)
            if photo_data.status_code == 200:
                with open(path_one + f'{i}.jpg', 'wb') as f:
                    f.write(photo_data.content)
            else:
                break
get_photo()
